# ASProj

./: README.md  agconnect-services.json  build.gradle  channel.gradle  dependency.gradle  update.gradle
ability/: build.gradle  proguard-rules.pro
ability/src/androidTest/java/com/zq/ability/: ExampleInstrumentedTest.kt
ability/src/main/: AndroidManifest.xml
ability/src/main/java/com/zq/ability/: Ability.kt
ability/src/main/java/com/zq/ability/analyse/: AnalyseUtil.kt  IAnalysePage.kt
ability/src/main/java/com/zq/ability/pay/alipay/: AliPayHelper.kt  AliPayOrderInfoUtil.kt  Base64.java  PayResult.kt  SignUtils.java
ability/src/main/java/com/zq/ability/pay/wxpay/: WXPayEntryActivity.kt  WxPayConstants.kt  WxPayHelper.kt
ability/src/main/java/com/zq/ability/push/: IPushMessageHandler.kt  MfrMessageActivity.kt  PushConstants.kt  PushInitialization.kt  SimpleLifecycleCallbacks.kt
ability/src/main/java/com/zq/ability/scan/: ScanActivity.kt  ScanResult.kt
ability/src/main/java/com/zq/ability/share/: ShareBundle.kt  ShareConstants.kt  ShareDialog.kt  ShareManager.kt
ability/src/test/java/com/zq/ability/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/zq/asproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/asproj/: HiViewModel.kt  HotFix.java  LocalObserver.kt  LoginActivity.kt  MainActivity.kt  MyApp.java  MyF.kt  SampleApplication.java  SampleApplicationLike.java  TinkerTest.kt
app/src/main/java/com/zq/asproj/account/: AccountManager.kt
app/src/main/java/com/zq/asproj/biz/goods/: GoodsListFragment.kt
app/src/main/java/com/zq/asproj/fragment/: CategoryFragment.kt  FavoriteFragment.kt  GroupItemDecoration.kt  HomePageFragment.kt  ProfileFragment.kt  RecommendFragment.kt
app/src/main/java/com/zq/asproj/fragment/detail/: CommentItem.kt  DetailActivity.kt  DetailViewModel.kt  GalleryItem.kt  GoodsAttrItem.kt  HeaderItem.kt  ShopItem.kt  SimilarTitleItem.kt
app/src/main/java/com/zq/asproj/hilt/: Student.kt
app/src/main/java/com/zq/asproj/http/api/: AccountApi.kt  CategoryApi.kt  DetailApi.kt  FavoriteApi.kt  GoodsApi.kt  HomeApi.kt
app/src/main/java/com/zq/asproj/logic/: MainActivityLogic.java
app/src/main/java/com/zq/asproj/model/: BannerItem.kt  DetailModel.kt  GoodsItem.kt  HomeModel.kt  UserModel.kt
app/src/main/java/com/zq/asproj/refresh/: LottieOverView.java
app/src/main/res/drawable/: launch_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_hi_banner_demo.xml  activity_login.xml  activity_main.xml  fragment_category.xml  fragment_home_page.xml  fragment_profile_page.xml  fragment_recommend.xml  layout_detail_item_attr_item.xml  layout_detail_item_header.xml  layout_detail_item_shop_goods_item.xml  layout_detail_item_similar_title.xml  layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml  refresh_lottie_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zq/asproj/: ExampleUnitTest.kt
biz_login/: build.gradle
biz_login/src/androidTest/java/com/zq/login/: ExampleInstrumentedTest.kt
biz_login/src/main/: AndroidManifest.xml
biz_login/src/main/java/com/zq/login/: LoginActivity.kt  LoginServiceImpl.kt
biz_login/src/test/java/com/zq/login/: ExampleUnitTest.kt
biz_order/: build.gradle
biz_order/src/androidTest/java/com/zq/order/: ExampleInstrumentedTest.kt
biz_order/src/main/: AndroidManifest.xml
biz_order/src/main/java/com/zq/order/: OrderActivity.kt  OrderViewModel.kt  PriceUtil.kt
biz_order/src/main/java/com/zq/order/address/: AddEditingDialogFragment.kt  AddressApi.kt  AddressItem.kt  AddressListActivity.kt  AddressModel.kt  AddressModule.kt  AddressViewModel.kt
biz_order/src/main/res/layout/: activity_address_list.xml  activity_address_list_item.xml  activity_order.xml  dialog_add_new_address.xml
biz_order/src/test/java/com/zq/order/: ExampleUnitTest.kt
biz_search/: build.gradle
biz_search/src/androidTest/java/com/zq/search/: ExampleInstrumentedTest.kt
biz_search/src/main/: AndroidManifest.xml
biz_search/src/main/java/com/zq/search/: SearchActivity.kt
biz_search/src/test/java/com/zq/search/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zq/tiny/: TinyPngPlugin.groovy  TinyPngTransform.groovy
common/: build.gradle
common/src/androidTest/java/com/zq/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zq/common/city/: CityApi.kt  CityMgr.kt  CityModel.kt
common/src/main/java/com/zq/common/ext/: showToast.kt
common/src/main/java/com/zq/common/flutter/: FlutterActivity.kt  FlutterBridge.kt  FlutterCacheManager.kt  FlutterFragment.kt  HiFlutterLoader.kt  IBridge.kt
common/src/main/java/com/zq/common/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HttpStatusInterceptor.kt  RetrofitCallFactory.kt
common/src/main/java/com/zq/common/route/: HiRoute.kt  RouteFlag.java
common/src/main/java/com/zq/common/ui/component/: AbsListFragment.kt  BaseActionInterface.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/zq/common/ui/tab/: FragmentTabView.java  TabViewAdapter.java
common/src/main/java/com/zq/common/ui/view/: EmptyView.kt  HiRecyclerView.kt  InputItemLayout.kt
common/src/main/java/com/zq/common/utils/: SPUtil.kt
common/src/main/res/layout/: fragment_list.xml  layout_empty_view.xml
common/src/main/res/values/: attrs.xml  strings.xml
common/src/test/java/com/zq/common/: ExampleUnitTest.kt
debugtool/: build.gradle
debugtool/src/androidTest/java/com/zq/debugtool/: ExampleInstrumentedTest.kt
debugtool/src/main/: AndroidManifest.xml
debugtool/src/main/java/com/zq/debugtool/: CrashLogActivity.kt  Debug.kt  DebugToolDialogFragment.kt  DebugTools.kt
debugtool/src/main/res/layout/: activity_crash_log.xml
service_login/: build.gradle
service_login/src/main/: AndroidManifest.xml
(+6 files in other folders)
