plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':hilibrary')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //友盟基础库依赖（必须）
    api 'com.umeng.umsdk:common:9.4.4'
    api 'com.umeng.umsdk:asms:1.4.1'
    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.4.5'



    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.6'
    implementation 'com.umeng.umsdk:xiaomi-push:4.8.1'

    api 'com.umeng.umsdk:huawei-umengaccs:1.3.5'
    api 'com.huawei.hms:push:5.3.0.304'

    api 'com.umeng.umsdk:meizu-umengaccs:1.1.5'
    api 'com.umeng.umsdk:meizu-push:4.1.4'

    api 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'

    api 'com.umeng.umsdk:vivo-umengaccs:1.1.5'
    implementation 'com.umeng.umsdk:vivo-push:3.0.0.3'


    //share
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.huawei.hms:scan:2.2.0.300'



}

